# seleniumJavaRepo

InsuranceNow_v1.0/: .classpath  .factorypath  .project  crossbrowser-parallel-test.xml  grouping.xml  master.xml  pom.xml  run.bat  testng.xml
InsuranceNow_v1.0/.metadata/: version.ini
InsuranceNow_v1.0/.metadata/.mylyn/.taskListIndex/: segments_1
InsuranceNow_v1.0/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
InsuranceNow_v1.0/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.core.resources/.root/: 29.tree
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.debug.core/.launches/: InsuranceNow_v1.0.launch  New_configuration.launch
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
InsuranceNow_v1.0/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
InsuranceNow_v1.0/DataDrivenResults/: TestResults2.xlsx  TestResults3.xlsx  TestResults_1.xlsx
InsuranceNow_v1.0/java/Utilities/: DataProviders.java  ExtentReportManager.java
InsuranceNow_v1.0/java/pageObjects/: InClaimsMaintenancePage.java  basePage.java
InsuranceNow_v1.0/java/testBase/: testBaseClass.java
InsuranceNow_v1.0/java/testCases/: TC01_InLoginTest.java  TC02_InLoginTest_DDT.java  TC03_AddProviderCodeInformation.java
InsuranceNow_v1.0/reports/: Test-Report-2024.11.12.11.14.02.html  Test-Report-2024.11.12.11.22.10.html  Test-Report-2024.11.12.13.25.26.html  Test-Report-2024.11.12.13.36.05.html  Test-Report-2024.11.12.13.37.47.html  Test-Report-2024.11.12.14.12.37.html
InsuranceNow_v1.0/src/test/java/Utilities/: Config.java  Constants.java  DataProviders.java  DateUtil.java  ExcelUtility.java  ExtentReportManager.java
InsuranceNow_v1.0/src/test/java/pageObjects/: InClaimsMaintenancePage.java  (+4 more)
InsuranceNow_v1.0/src/test/resources/: config.properties  log4j2.xml
InsuranceNow_v1.0/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InsuranceNow_v1.0/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
InsuranceNow_v1.0/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
InsuranceNow_v1.0/test-output/junitreports/: TEST-testCases.TC01_InLoginTest.xml  TEST-testCases.TC02_InLoginTest_DDT.xml  TEST-testCases.TC03_AddProviderCodeInformation.xml  TEST-testCases.TC03_CopyProviderCode.xml  TEST-testCases.TC04_RemoveUserTest.xml  TEST-testCases.TC05_ResetPassword.xml  TEST-testCases.TC05_ResetPassword2.xml
InsuranceNow_v1.0/testData/: createPolicy_HO3.xlsx  deactivateUserData.xlsx  loginData.xlsx  providerData.xlsx  resetPasswordUserData - Copy.xlsx  resetPasswordUserData-backup.xlsx  resetPasswordUserData.xlsx
(+62 files in other folders)
